#spring.datasource.url=jdbc:h2:file:D:/Projects/vet-pet-clicnic/DB/H3
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/pet-clinic-db
spring.datasource.username=root
spring.datasource.password=Ramkanth@1
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.active=springdatajpa

